# memcached

./: pom.xml
src/main/java/com/xiaobai/memcached/dao/: IUserDao.java  UserDaoImpl.java
src/main/java/com/xiaobai/memcached/model/: User.java
src/main/resources/: applicationContext-ssm.xml  applicationContext.xml
src/test/java/com/xiaobai/memcached/dao/: UseDaoImplTest.java  UseDaoImplTest2.java
